# chan-cloud

./: .gitignore  msg.txt  pom.xml
commodity-service/: pom.xml
commodity-service/src/main/java/com/chan/: CommodityApplication.java
commodity-service/src/main/java/com/chan/controller/: TestController.java
commodity-service/src/main/java/com/chan/feign/: OrderClient.java  OrderClientImpl.java
commodity-service/src/main/java/com/chan/web/: HystrixFilter.java
commodity-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/chan/: ConfigApplication.java
config-service/src/main/java/com/chan/controller/: TestController.java
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/chan/: EurekaApplication.java
order-service/: pom.xml
order-service/src/main/java/com/chan/: OrderApplication.java
order-service/src/main/java/com/chan/common/: OrderConstant.java
order-service/src/main/java/com/chan/controller/: TestController.java
order-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/chan/: ZuulApplication.java
zuul-service/src/main/java/com/chan/controller/: TestController.java  UserController.java
zuul-service/src/main/java/com/chan/dao/: UserDao.java
zuul-service/src/main/java/com/chan/filter/: MyZuulFilter.java
zuul-service/src/main/java/com/chan/model/po/: UserPo.java
zuul-service/src/main/java/com/chan/model/vo/: UserVo.java
zuul-service/src/main/java/com/chan/service/: UserService.java
zuul-service/src/main/resources/: application.yml
